# welcomeback

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-ui/: .env.development  package.json  start.bat
ruoyi-ui/src/api/welcomeback/: register.js  webcam.js
ruoyi-ui/src/components/RuoYi/Doc/: index.vue
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/frontwebcam/: index.vue
ruoyi-ui/src/views/guest/: index.vue
ruoyi-ui/src/views/webcamprofile/: index.vue  userInfo.vue
ruoyi-welcomeback/: pom.xml
ruoyi-welcomeback/src/main/java/com/ruoyi/welcomeback/controller/: FacePossessController.java  GuestController.java  RegisterBeanController.java  SysWebcamController.java
ruoyi-welcomeback/src/main/java/com/ruoyi/welcomeback/domain/: FacePossessLog.java  RegisterBean.java  SysWebcam.java  WebcamEnterLog.java
ruoyi-welcomeback/src/main/java/com/ruoyi/welcomeback/mapper/: FacePossessMapper.java  RegisterBeanMapper.java  SysWebcamMapper.java  WebcamEnterLogMapper.java
ruoyi-welcomeback/src/main/java/com/ruoyi/welcomeback/service/: IFacePossessService.java  IRegisterBeanService.java  ISysWebcamService.java  IWebcamEnterLogService.java
ruoyi-welcomeback/src/main/java/com/ruoyi/welcomeback/service/impl/: FacePossessServiceImpl.java  RegisterBeanServiceImpl.java  SysWebcamServiceImpl.java  WebcamEnterLogServiceImpl.java
ruoyi-welcomeback/src/main/resources/mapper/welcomeback/: FacePossessMapper.xml  RegisterBeanMapper.xml  SysWebcamMapper.xml  WebcamEnterLogMapper.xml
sql/: monitor.sql
(+20 files in other folders)
